language: python

python:
  - "3.5"
  - "3.6"

env:
  global:
    - CHECKER_VERSION=4.1.1

install:
  - pip install compliance-checker==$CHECKER_VERSION
  - pip install -e .

script:
- python setup.py test -s cc_plugin_imos.tests
